# openclaw.net

./: .gitignore  CHANGELOG.md  DOCKERHUB.md  Directory.Build.props  Dockerfile  HEARTBEAT.md  MICROSOFT_AGENT_FRAMEWORK.md  OpenClaw.Net.slnx  README.md  SECURITY.md  TOOLS_GUIDE.md  USER_GUIDE.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  nuget.yml
deploy/: ecr-public-catalog-data.json
docs/: COMPATIBILITY.md  DOCKERHUB.md  PRODUCTION_FIXES.md  QUICKSTART.md  ROADMAP.md  SEMANTIC_KERNEL.md  TEAMS_SETUP.md  TOOLS_GUIDE.md  USER_GUIDE.md  WHATSAPP_SETUP.md  ai-contributor-guide.md  keycloak-jwt-rbac.md  sandboxing.md
docs/experiments/: maf-aot-jit-readiness.md
scripts/: setup-whatsapp.sh
src/OpenClaw.Agent/: AgentRuntime.cs  ContractScopeHook.cs  IAgentRuntime.cs  IAgentRuntimeFactory.cs  MafAgentFactory.cs  MafAgentRuntime.cs  MafAgentRuntimeFactory.cs  MafCapabilities.cs  MafExecutionContext.cs  MafExecutionServiceChatClient.cs  MafJsonContext.cs  MafOptions.cs  MafServiceCollectionExtensions.cs  MafSessionStateStore.cs  MafTelemetryAdapter.cs  MafToolAdapter.cs  NativeAgentRuntimeFactory.cs  OpenClaw.Agent.csproj  OpenClawToolExecutor.cs
src/OpenClaw.Agent/Integrations/: ToolAIFunction.cs
src/OpenClaw.Agent/Plugins/: BridgeProcessLaunchSpec.cs  BridgedChannelAdapter.cs  FirstPartyWhatsAppWorkerHost.cs  McpServerToolRegistry.cs  NativeDynamicPluginHost.cs  NativePluginRegistry.cs  PluginBridgeProcess.cs  PluginHost.cs  RuntimeDiscovery.cs  plugin-bridge.mjs
src/OpenClaw.Agent/Tools/: ApplyPatchTool.cs  BrowserTool.cs  CalendarTool.cs  CodeExecTool.cs  DatabaseTool.cs  EditFileTool.cs  EmailTool.cs  FileReadTool.cs  FileWriteTool.cs  HomeAssistantWriteTool.cs  InboxZeroTool.cs  MafDelegateTool.cs  MqttPublishTool.cs  ShellTool.cs  XSearchTool.cs
src/OpenClaw.Channels/: SignalChannel.cs  SlackChannel.cs  TeamsChannel.cs  WebSocketChannel.cs  WhatsAppBridgeChannel.cs  WhatsAppChannel.cs
src/OpenClaw.Cli/: AssemblyInfo.cs  ClawHubCommand.cs  Program.cs
src/OpenClaw.Client/: AssemblyInfo.cs  GatewayEndpointResolver.cs  McpJsonContext.cs  McpModels.cs  OpenClawHttpClient.cs  OpenClawWebSocketClient.cs
src/OpenClaw.Companion/: OpenClaw.Companion.csproj
src/OpenClaw.Core/: Directory.Build.targets  OpenClaw.Core.csproj
src/OpenClaw.Core/Abstractions/: IBridgedChannelControl.cs  IMemoryRetentionStore.cs  IRestartableChannelAdapter.cs  ISandboxCapableTool.cs  IToolSandbox.cs  ToolSandboxException.cs
src/OpenClaw.Core/Contacts/: FileContactStore.cs
src/OpenClaw.Core/Memory/: FileMemoryStore.cs  MemoryRetentionArchive.cs  SqliteMemoryStore.cs
src/OpenClaw.Core/Middleware/: TokenBudgetMiddleware.cs
src/OpenClaw.Core/Models/: AdminApiModels.cs  AdminSettingsModels.cs  ContractApiModels.cs  ContractModels.cs  GatewayConfig.cs  IntegrationApiModels.cs  MediaMarkers.cs  MemoryRetentionModels.cs  Messages.cs  MultimodalModels.cs  OperatorApiModels.cs  RuntimeModels.cs  SandboxCommandLine.cs  SandboxConfig.cs  SandboxModels.cs  Session.cs
src/OpenClaw.Core/Observability/: RuntimeMetrics.cs  ToolUsageTracker.cs
src/OpenClaw.Core/Pipeline/: RecentSendersStore.cs  ToolApprovalService.cs
src/OpenClaw.Core/Plugins/: PluginCapabilityPolicy.cs  PluginModels.cs
src/OpenClaw.Core/Security/: AllowlistManager.cs  PairingManager.cs  ToolAuthorizationPolicyEvaluator.cs
src/OpenClaw.Core/Sessions/: SessionManager.cs
src/OpenClaw.Core/Validation/: ConfigValidator.cs  DoctorCheck.cs
src/OpenClaw.Gateway/: AdminSettingsService.cs  ApprovalAuditStore.cs  BotFrameworkTokenValidator.cs  ChannelAuthEventStore.cs  ChannelReadinessEvaluator.cs  ContractGovernanceService.cs  ContractStore.cs  DiscordWebhookHandler.cs  ElevenLabsTextToSpeechProvider.cs  GatewaySecurity.cs  GeminiLiveProxyService.cs  GeminiMultimodalService.cs  GeminiTextToSpeechProvider.cs  JsonlQueryBuffer.cs  OpenClaw.Gateway.csproj  OperatorAuditStore.cs  PluginAdminSettingsService.cs  Program.cs  RuntimeEventStore.cs  SlackWebhookHandler.cs  TeamsWebhookHandler.cs  TextToSpeechService.cs  ToolApprovalGrantStore.cs  TwilioWebhookVerifier.cs  WhatsAppWebhookHandler.cs  appsettings.Production.json  appsettings.json
src/OpenClaw.Gateway/Bootstrap/: GatewayBootstrapExtensions.cs
src/OpenClaw.Gateway/Composition/: ChannelServicesExtensions.cs  CoreServicesExtensions.cs  GatewayAppRuntime.cs  IntegrationApiFacade.cs  RuntimeInitializationExtensions.cs  SecurityServicesExtensions.cs
src/OpenClaw.Gateway/Endpoints/: AdminEndpoints.cs  ContractEndpoints.cs  ControlEndpoints.cs  DiagnosticsEndpoints.cs  EndpointHelpers.cs  EndpointMappingsExtensions.cs  IntegrationEndpoints.cs  OpenAiEndpoints.cs  WebSocketEndpoints.cs  WebhookEndpoints.cs
src/OpenClaw.Gateway/Extensions/: GatewaySecurityExtensions.cs  GatewayWorkers.cs  HeartbeatService.cs  LlmClientFactory.cs  MemoryRetentionSweeperService.cs
src/OpenClaw.Gateway/Mcp/: GatewayRuntimeHolder.cs  McpServiceExtensions.cs  OpenClawMcpPrompts.cs  OpenClawMcpResources.cs  OpenClawMcpTools.cs
src/OpenClaw.Gateway/Pipeline/: PipelineExtensions.cs
src/OpenClaw.Gateway/Runtime/: BotSharpRuntimeAdapter.cs
src/OpenClaw.Gateway/Tools/: SessionStatusTool.cs  SessionsYieldTool.cs  TextToSpeechTool.cs
src/OpenClaw.Gateway/wwwroot/: admin.html  webchat.html
src/OpenClaw.MicrosoftAgentFrameworkAdapter/: IMicrosoftAgentFrameworkRunner.cs  MafAgentRuntime.cs  MicrosoftAgentFrameworkAdapterExtensions.cs  MicrosoftAgentFrameworkEntrypointTool.cs  MicrosoftAgentFrameworkInteropOptions.cs  MicrosoftAgentFrameworkToolRequest.cs  MicrosoftAgentFrameworkToolResult.cs  OpenClaw.MicrosoftAgentFrameworkAdapter.csproj
src/OpenClaw.PluginKit/: OpenClaw.PluginKit.csproj
src/OpenClaw.SemanticKernelAdapter/: OpenClaw.SemanticKernelAdapter.csproj
src/OpenClaw.Tests/: AgentRuntimeFactorySelectorTests.cs  BeyondBaseTests.cs  BotSharpRuntimeAdapterTests.cs  ClawHubWrapperTests.cs  CliProgramTests.cs  CompanionSettingsStoreTests.cs  ConfigValidatorTests.cs  ContractGovernanceTests.cs  FeatureParityTests.cs  FileMemoryStoreRetentionTests.cs  (+36 more)
(+33 files in other folders)
