<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Gateway</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
    <ProjectReference Include="..\OpenClaw.Agent\OpenClaw.Agent.csproj" />
    <ProjectReference Include="..\OpenClaw.Channels\OpenClaw.Channels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BotSharp.Abstraction" Version="5.2.0" />
    <PackageReference Include="BotSharp.Core" Version="5.2.0" />
    <PackageReference Include="BotSharp.Plugin.OpenAI" Version="5.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="skills\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
